{
	"name": "quadlayers/search-exclude",
	"description": "Search Exclude",
	"type": "project",
	"authors": [
		{
			"name": "QuadLayers",
			"email": "noreply@quadlayers.com"
		}
	],
	"minimum-stability": "stable",
	"config": {
		"platform": {
			"php": "7.4.0"
		},
		"allow-plugins": {
			"quadlayers/wp-autoload": true,
			"automattic/jetpack-composer-plugin": true,
			"automattic/jetpack-autoloader": true
		}
	},
	"require": {
		"php": ">=7.4.0",
		"automattic/jetpack-autoloader": "^2",
		"automattic/jetpack-composer-plugin": "*",
		"automattic/jetpack-assets": "*",
		"quadlayers/wp-dashboard-widget-news": "*",
		"quadlayers/wp-notice-plugin-required": "*",
		"quadlayers/wp-notice-plugin-promote": "*",
		"quadlayers/wp-plugin-table-links": "*",
		"quadlayers/wp-plugin-suggestions": "*",
		"quadlayers/wp-plugin-install-tab": "*",
		"franmastromarino/wp-orm": "dev-main"
	},
	"autoload": {
		"classmap": [
			"lib/"
		]
	},
	"extra": {
		"quadlayers/wp-autoload": {
			"QuadLayers\\QLSE": "lib/"
		},
		"wp-plugin-slug": "search-exclude"
	},
	"scripts": {}
}
